/* Products Cards */

.products-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  min-height: 600px;
  position: relative;
}

/* loading More Cards */

.products-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 200px;
}

.products-loading-more-spinner {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: end;
  margin-top: 100px;
  min-width: 45px;
  min-height: 45px;
}
