.products-main-fallback-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 200px;
}

/* BaimlP Main Card Container*/

.products-main-fallback {
  display: grid;
  width: 80%;
  grid-template-columns: 20% 80%;
  gap: 20px;
  margin-top: 30px;
}

.products-main-cards-fallback {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.products-main-fallback-responsive-buttons {
  display: none;
}

@media screen and (max-width: 1050px) {
  .products-categories-simplified-view-button {
    gap: 2px;
    padding: 2px;
    font-size: 13px;
  }

  .filter-checkbox {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }

  .filter-checkbox-label {
    font-size: 12px;
  }
}

@media screen and (max-width: 870px) {
  .products-main-fallback {
    width: 90%;
    grid-template-columns: 25% 75%;
  }
}

@media screen and (max-width: 650px) {
  .products-main-fallback {
    grid-template-columns: 40% 60%;
    gap: 0px;
  }
}

@media (max-width: 500px) {
  .products-main-fallback-categories {
    display: none;
  }

  .products-main-fallback-container {
    height: 50vh;
    justify-content:start;
    align-items: center;
    margin-bottom: 0px;
  }

  .products-main-fallback {
    display: flex;
    flex-flow: column nowrap;
    width: 90%;
    height: 100%;
    margin-top: 10px;
  }

  .products-main-fallback-responsive-buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between;
    padding: 20px 0px;
  }

  .products-main-cards-fallback {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
